/*
=head1 Floating point data type for OCarrot.

=head2 Description

This PMC stores OCarrot values of type C<float> (double precision
floats).

=head3 Overloaded Methods

=over 4

=cut

*/

#include "ocarrot.h"

pmclass caml_float
    extends caml_block
    need_ext
    dynpmc
    group ocarrot_group
    hll ocarrot {

/*

=back

=cut

*/
      VTABLE void init() {
        SUPER();

        SET_ATTR_tag(INTERP, SELF, Double_tag);
      }

      VTABLE void set_number_native(FLOATVAL value) {
        void *aggregate;

        GET_ATTR_aggregate(INTERP, SELF, aggregate);
        if(!aggregate) {
          aggregate = mem_allocate_typed(FLOATVAL);
          SET_ATTR_iv(INTERP, SELF, ocarrot_words(NUMVAL_SIZE));
          SET_ATTR_aggregate(INTERP, SELF, aggregate);
        }

        *(FLOATVAL *)aggregate = value;
      }

      VTABLE FLOATVAL get_number() {
          void *aggregate;
          FLOATVAL result;

          GET_ATTR_aggregate(INTERP, SELF, aggregate);
          if(!aggregate) {
            Parrot_ex_throw_from_c_args(INTERP, NULL, 1,
                    "This caml_float is undefined");
          }

          result = *(FLOATVAL *)aggregate;
          return result;
      }

      VTABLE void set_string_native(STRING *new_value) {
          FLOATVAL new_float_value;

          new_float_value = Parrot_str_to_num(INTERP, new_value);
          SELF.set_number_native(new_float_value);
      }

}

/*
 * Local variables:
 *   c-file-style: "parrot"
 * End:
 * vim: expandtab shiftwidth=4:
 */

